{
  "name": "@kanda-libs/ks-schema",
  "version": "1.0.0",
  "description": "Kanda Service OpenAPI Schema",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*",
    "package.json",
    "tsconfig.json",
    "schema.yaml"
  ],
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanda-co/ks-schema.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanda-co/ks-schema/issues"
  },
  "homepage": "https://github.com/kanda-co/ks-schema#readme",
  "dependencies": {
    "@openapi-io-ts/cli": "^0.4.1",
    "@openapi-io-ts/runtime": "^0.3.1",
    "@types/node": "^17.0.23",
    "axios": "^0.26.1",
    "form-data": "^4.0.0",
    "fp-ts": "^2.12.0",
    "io-ts": "^2.2.16",
    "io-ts-types": "^0.5.16",
    "openapi2schema": "^0.3.2",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "@types/react": "^17.0.2",
    "js-yaml": "^4.1.0",
    "openapi-typescript-codegen": "^0.21.0",
    "prettier": "^2.6.2",
    "swagger-ui-cli": "^0.11.1"
  }
}
